<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>The IT Crowd Official Homepage</title>
    <meta charset="utf-8">
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="characters.html">Characters</a></li>
      <li><a href="episodes.html">Episodes</a></li>
      <li><a href="review.html">Reviews</a></li>
    </ul>
    <h1>
      <a href="https://www.imdb.com/title/tt0487831/" target="blank"
      title = "have you tried clicking it on and off again?">Review</a>
    </h1>
    <img src='review.jpg'>
  </body>
</html>
